In [69]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns

#Helpers
%matplotlib inline

from sqlalchemy import create_engine
import pymysql

#Float Formatting
pd.options.display.float_format = '{:,.2f}'.format

In [70]:
db_connection_str = 'mysql+pymysql://deepanalytics:Sqltask1234!@34.73.222.197/deepanalytics'

In [71]:
db_connection = create_engine(db_connection_str)

In [72]:
data = pd.read_sql('SELECT * FROM credit', db_connection)

# Import data

In [73]:
import sys
print(sys.executable)

C:\Users\kltho\Anaconda3\envs\c2t1\python.exe

In [74]:
data = pd.read_sql('SELECT * FROM credit', db_connection)
print(data.shape)

(30204, 25)

## Evaluate Data

In [75]:
data.dtypes

MyUnknownColumn    object
X1                 object
X2                 object
X3                 object
X4                 object
X5                 object
X6                 object
X7                 object
X8                 object
X9                 object
X10                object
X11                object
X12                object
X13                object
X14                object
X15                object
X16                object
X17                object
X18                object
X19                object
X20                object
X21                object
X22                object
X23                object
Y                  object
dtype: object

In [76]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30204 entries, 0 to 30203
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   MyUnknownColumn  30204 non-null  object
 1   X1               30204 non-null  object
 2   X2               30204 non-null  object
 3   X3               30204 non-null  object
 4   X4               30204 non-null  object
 5   X5               30204 non-null  object
 6   X6               30204 non-null  object
 7   X7               30204 non-null  object
 8   X8               30204 non-null  object
 9   X9               30204 non-null  object
 10  X10              30204 non-null  object
 11  X11              30204 non-null  object
 12  X12              30204 non-null  object
 13  X13              30204 non-null  object
 14  X14              30204 non-null  object
 15  X15              30204 non-null  object
 16  X16              30204 non-null  object
 17  X17              30204 non-null  object
 18  X18              30204 non-null  object
 19  X19              30204 non-null  object
 20  X20              30204 non-null  object
 21  X21              30204 non-null  object
 22  X22              30204 non-null  object
 23  X23              30204 non-null  object
 24  Y                30204 non-null  object
dtypes: object(25)
memory usage: 5.8+ MB

In [77]:
data.head()

,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [78]:
new_header = data.iloc[0] 

data = data[1:] 

data.columns = new_header

In [79]:
data.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
5,5,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

In [80]:
data.sort_values(by='AGE', ascending=False)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
202,,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
203,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
18449,18246,440000,male,graduate school,1,79,0,0,0,0,...,447112,438187,447543,15715,16519,16513,15800,16531,15677,not default
25345,25142,210000,male,university,1,75,0,0,0,0,...,203776,205901,210006,9700,8810,9000,7300,7500,7600,not default
450,247,250000,female,university,1,75,0,-1,-1,-1,...,1010,5572,794,1631,1536,1010,5572,794,1184,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27834,27631,10000,female,university,2,21,2,2,3,2,...,9768,8430,20735,3905,0,0,300,2165,2666,default
1428,1225,20000,male,university,2,21,0,0,-1,0,...,1300,0,0,1240,2333,0,0,0,0,not default
21780,21577,20000,female,university,2,21,0,0,0,0,...,4725,9135,18355,3000,2000,1200,5000,10000,8906,not default
2416,2213,10000,male,university,2,21,0,0,0,0,...,8880,9580,9000,1217,1000,200,700,200,0,not default
15932,15729,50000,female,graduate school,2,21,0,0,0,0,...,22365,12702,4134,5143,5000,1021,0,3000,0,not default

## Preprocess

In [81]:
 data = data.replace([' ','?'], np.nan)

In [82]:
#Drop rows 202 & 203 as the contain irrelevant data
data.drop(data.index[[201,202]])

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
5,5,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30199,29996,220000,male,high school,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,not default
30200,29997,150000,male,high school,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,not default
30201,29998,30000,male,university,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,default
30202,29999,80000,male,high school,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,default
30203,30000,50000,male,university,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,default

### Duplicates

In [83]:
data.duplicated().any()

True

In [84]:
print(data[data.duplicated()].shape)
data[data.duplicated()]

(201, 25)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
204,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
205,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
206,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
207,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
208,5,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400,197,150000,female,university,1,34,-2,-2,-2,-2,...,116,0,1500,0,0,116,0,1500,0,not default
401,198,20000,female,graduate school,2,22,0,0,0,0,...,8332,18868,19247,1500,1032,541,20000,693,1000,not default
402,199,500000,female,graduate school,1,34,-2,-2,-2,-1,...,1251,1206,1151,138,2299,1251,1206,1151,15816,not default
403,200,30000,female,high school,2,22,1,2,2,0,...,29836,1630,0,1000,85,1714,104,0,0,default
404,201,180000,female,graduate school,1,38,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,not default

In [85]:
data = data.drop_duplicates()
data.duplicated().any()

False

### Null value

In [86]:
data.isnull().any()
data.isnull().sum()

0
ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default payment next month    0
dtype: int64

In [87]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30002 entries, 1 to 30203
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30002 non-null  object
 1   LIMIT_BAL                   30002 non-null  object
 2   SEX                         30002 non-null  object
 3   EDUCATION                   30002 non-null  object
 4   MARRIAGE                    30002 non-null  object
 5   AGE                         30002 non-null  object
 6   PAY_0                       30002 non-null  object
 7   PAY_2                       30002 non-null  object
 8   PAY_3                       30002 non-null  object
 9   PAY_4                       30002 non-null  object
 10  PAY_5                       30002 non-null  object
 11  PAY_6                       30002 non-null  object
 12  BILL_AMT1                   30002 non-null  object
 13  BILL_AMT2                   30002 non-null  object
 14  BILL_AMT3                   30002 non-null  object
 15  BILL_AMT4                   30002 non-null  object
 16  BILL_AMT5                   30002 non-null  object
 17  BILL_AMT6                   30002 non-null  object
 18  PAY_AMT1                    30002 non-null  object
 19  PAY_AMT2                    30002 non-null  object
 20  PAY_AMT3                    30002 non-null  object
 21  PAY_AMT4                    30002 non-null  object
 22  PAY_AMT5                    30002 non-null  object
 23  PAY_AMT6                    30002 non-null  object
 24  default payment next month  30002 non-null  object
dtypes: object(25)
memory usage: 6.0+ MB

In [88]:
data.dtypes

0
ID                            object
LIMIT_BAL                     object
SEX                           object
EDUCATION                     object
MARRIAGE                      object
AGE                           object
PAY_0                         object
PAY_2                         object
PAY_3                         object
PAY_4                         object
PAY_5                         object
PAY_6                         object
BILL_AMT1                     object
BILL_AMT2                     object
BILL_AMT3                     object
BILL_AMT4                     object
BILL_AMT5                     object
BILL_AMT6                     object
PAY_AMT1                      object
PAY_AMT2                      object
PAY_AMT3                      object
PAY_AMT4                      object
PAY_AMT5                      object
PAY_AMT6                      object
default payment next month    object
dtype: object

In [89]:
#features
credit = data.iloc[:,1:]
print('Summary of feature sample')
credit.head()

Summary of feature sample

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
2,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
5,50000,male,university,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

In [90]:
data.to_csv('C:/Users/kltho/OneDrive/Documents/C2T1/Credit Card Default.csv')

In [91]:
data = pd.read_csv('C:/Users/kltho/OneDrive/Documents/C2T1/Credit Card Default.csv')
print(data.shape)

(30002, 26)

In [100]:
#features
credit = data.iloc[:,2:]
print('Summary of feature sample')
credit.head()

Summary of feature sample

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
1,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,50000,male,university,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

In [99]:
data.dtypes

Unnamed: 0                     int64
ID                            object
LIMIT_BAL                     object
SEX                           object
EDUCATION                     object
MARRIAGE                      object
AGE                           object
PAY_0                         object
PAY_2                         object
PAY_3                         object
PAY_4                         object
PAY_5                         object
PAY_6                         object
BILL_AMT1                     object
BILL_AMT2                     object
BILL_AMT3                     object
BILL_AMT4                     object
BILL_AMT5                     object
BILL_AMT6                     object
PAY_AMT1                      object
PAY_AMT2                      object
PAY_AMT3                      object
PAY_AMT4                      object
PAY_AMT5                      object
PAY_AMT6                      object
default payment next month    object
dtype: object

In [94]:
data.duplicated().any()

False

In [95]:
print(data[data.duplicated()].shape)
data[data.duplicated()]

(0, 26)

Empty DataFrame
Columns: [Unnamed: 0, ID, LIMIT_BAL, SEX, EDUCATION, MARRIAGE, AGE, PAY_0, PAY_2, PAY_3, PAY_4, PAY_5, PAY_6, BILL_AMT1, BILL_AMT2, BILL_AMT3, BILL_AMT4, BILL_AMT5, BILL_AMT6, PAY_AMT1, PAY_AMT2, PAY_AMT3, PAY_AMT4, PAY_AMT5, PAY_AMT6, default payment next month]
Index: []

[0 rows x 26 columns]

In [96]:
data = data.drop_duplicates()
data.duplicated().any()

False

In [97]:
data.isnull().any()
data.isnull().sum()

Unnamed: 0                    0
ID                            1
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default payment next month    0
dtype: int64